../../../Resources/Prefabs/UI/Inventory/ExitButton.prefab.meta
        ../../../Resources/Prefabs/UI/Inventory/HUD Slot.prefab
        ../../../Resources/Prefabs/UI/Inventory/HUD Slot.prefab.meta
        ../../../Resources/Prefabs/UI/Inventory/HUD UI.prefab
        ../../../Resources/Prefabs/UI/Inventory/HUD UI.prefab.meta
        ../../../Resources/Prefabs/UI/Status.meta
        ../../../Resources/Prefabs/UI/Status/
        ../../Scripts for Inventory System.meta
        ../CustomEvents.meta
        ../CustomEvents/
        ../HUDS.meta
        ../HUDS/
        ../Inventories.meta
        ../Items.meta
        ../Items/

